<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        /* #btn{
            background-color: chartreuse;
            padding: 10px 20px;
        } */

        /* .color{
            background-color: aqua;
            color:navy;
        }
        .dim{
            border: 1px solid blue;
            padding:100px;
        } */


        /*Eevent Bubbling & Event Capturing*/
        /* body{
            padding: 100px;
            background-color: #d7d592;
        }
        #myDiv{
            padding:100px;
            background-color: #4912d5;
        }
        #btn{
            padding: 10px 15px;
            background-color: #03aba0;
        } */

    </style>
   
</head>

<body>
    <!--QuerySelector-->

    <!--<h2 class="intro">heading 1</h2>
    <div class="div1">
        <p class="intro">Pragraph 1</p>
        <h2 class="intro">heading 2</h2>
        <p>pragraph 2</p>
        <h2>heading 3</h2>
        <p class="intro">Pragraph 3</p>
    </div>-->


    <!--Traversing elements-->
    <!-- 
    <h2 id="intro">heading 1</h2>
    <ul>
        <li id="intro">list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </ul>
    <ul>
        <li>list A</li>
        <li id="intro">list B</li>
        <li>list C</li>
        <li>list D</li>
    </ul> -->

    <!--innerHtml-->
    <!--Create and Append Element-->
     <!--Insert Before-->


    <!-- <div id="intro">
        <p id="p1">hello this is a p tag</p>
    </div> -->

    <!-- <ul id="list">
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
    </ul> -->

   <!--Remove Child Element-->

   <!-- <ul id="menu">
    <li>home</li>
    <li>services</li>
    <li>about</li>
    <li>contact</li>
   </ul>
  -->

  <!---insert adjacent html-->

  <!--beforebegin-->
  <!-- <div id="intro">  selected -->
    <!--afterbegin-->
    <!-- <h2>Heading</h2>
    <p>This is a p tag</p>
  </div> -->
   <!--afterend-->

    <!--==change attribute ==-->

    <!-- <button id="btn" name="form1" style="color:#fff; background-color: darkgreen;">send</button> -->


    <!--CSS Classes-->
       <!-- <div id="box" class="color dim">
        <p>This is a dummy text</p>
       </div> -->

       <!--DOM-->

       <!-- <button id="btn" onclick="btnclick()">ClickME</button> -->

       <!--==Remove Event Listener-->

       <!-- <button id="btn">Click Me</button> -->

       <!--page load event-->

       <!-- <img src="" alt=""> -->

       <!-- Eevent Bubbling & Event Capturing -->

       <!-- <div id="myDiv">
        <button id="btn">Click Me</button>
       </div> -->

       <!-- Prevent Default -->

       <!-- <a href="https://www.google.com/" id="an">Click Me</a> -->

       <!-- <form action="" id="myform">
        <input type="text">
        <input type="submit">
       </form> -->

    <!--===============JS--LINK=====================-->
    <script src="js2.js"></script>

</body>

</html>